.section__card{
	display: flex;
	flex-direction: column;
	background-color: #15a1c0;
}

.section__tittle{
	width: 100%;
	font-size: 2.7em;
	display: flex;
	justify-content: center;
	color: #ffffff;
	padding: 35px;
}

.card__container {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	gap: 30px;
	padding: 30px;
}

.card {
	width: 350px;
	height: 450px;
	background-color: #ffffff;
	border-radius: 0.7em;
	padding: 20px;
}

.card__tittle {
	width: 100%;
	background: linear-gradient(45deg, #ff0080, #7928ca, #ff8e53);
	border-radius: 0.7em;
	box-shadow: 3px 3px 15px 0px #898989;
	transition: transform 0.2s ease-in-out;
	cursor: pointer;
	font-size: .5em;
}

.card__tittle:hover {
	transform: scale(1.3);
}

.tittle {
	background: #ffffff;
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
	text-align: center;
	font-size: 2.5em;
	font-weight: bold;
	display: flex;
	padding: 20px;
}

.img__card {
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background-color: #7928ca;
	margin: 20px 0px 0px 20px;
}

.card__text {
	padding: 20px;
	display: flex;
	text-align: center;
}

.card__text .text {
	line-height: 20px;
}

